<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29989838600158691</real>
		<key>Green Component</key>
		<real>0.29989328980445862</real>
		<key>Red Component</key>
		<real>0.29990226030349731</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5221143364906311</real>
		<key>Green Component</key>
		<real>0.39711585640907288</real>
		<key>Red Component</key>
		<real>0.97903412580490112</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73283004760742188</real>
		<key>Green Component</key>
		<real>0.90566956996917725</real>
		<key>Red Component</key>
		<real>0.72858339548110962</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50200098752975464</real>
		<key>Green Component</key>
		<real>0.85681426525115967</real>
		<key>Red Component</key>
		<real>0.9632447361946106</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98929834365844727</real>
		<key>Green Component</key>
		<real>0.85933166742324829</real>
		<key>Red Component</key>
		<real>0.56394857168197632</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98467624187469482</real>
		<key>Green Component</key>
		<real>0.58567088842391968</real>
		<key>Red Component</key>
		<real>0.98622828722000122</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92592501640319824</real>
		<key>Green Component</key>
		<real>0.93136024475097656</real>
		<key>Red Component</key>
		<real>0.64639359712600708</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6032443642616272</real>
		<key>Green Component</key>
		<real>0.91623246669769287</real>
		<key>Red Component</key>
		<real>0.59984099864959717</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40118658542633057</real>
		<key>Green Component</key>
		<real>0.80948144197463989</real>
		<key>Red Component</key>
		<real>0.96222215890884399</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94975936412811279</real>
		<key>Green Component</key>
		<real>0.7788204550743103</real>
		<key>Red Component</key>
		<real>0.37779223918914795</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97963827848434448</real>
		<key>Green Component</key>
		<real>0.45376694202423096</real>
		<key>Red Component</key>
		<real>0.98418688774108887</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.80162662267684937</real>
		<key>Green Component</key>
		<real>0.78325575590133667</real>
		<key>Red Component</key>
		<real>0.46905207633972168</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85891079902648926</real>
		<key>Green Component</key>
		<real>0.85889619588851929</real>
		<key>Red Component</key>
		<real>0.85892188549041748</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3754088282585144</real>
		<key>Green Component</key>
		<real>0.37540248036384583</real>
		<key>Red Component</key>
		<real>0.37541371583938599</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67409133911132812</real>
		<key>Green Component</key>
		<real>0.57621890306472778</real>
		<key>Red Component</key>
		<real>0.98641061782836914</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
